FootBallProject/Usercontrol/ListofLeague.xaml

<UserControl x:Class="FootBallProject.Usercontrol.ListofLeague"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FootBallProject.Usercontrol"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:FootBallProject.Model"
             xmlns:object="clr-namespace:FootBallProject.Object"
             xmlns:league="clr-namespace:FootBallProject.Component.League"
             d:DesignHeight="700" d:DesignWidth="709">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Margin="4,4,4,16"
            Style="{StaticResource CardContainer}">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock
                        Margin="16,16,16,0"
                        FontWeight="Bold"
                        FontSize="22"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách giải đấu" />
                    <ItemsControl ItemsSource="{Binding Leagues}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type object:LeagueCardOb}">
                                <league:LeagueCard Margin="8"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type object:EmptyCard}">
                                <Border
                                    x:Name="MyBorderedButton"
                                    Width="200"
                                    Height="96"
                                    Margin="12"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Button
                                        Width="170"
                                        Height="100"
                                        Margin="0"
                                        Padding="0"
                                        materialDesign:ButtonAssist.CornerRadius="8"
                                        materialDesign:RippleAssist.Feedback="White"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        BorderBrush="Transparent"
                                        FontWeight="Normal"
                                        Foreground="Black">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource OverrideBackgroundButton}" TargetType="Button">
                                                <Setter Property="Background" Value="{StaticResource DarkGray}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="8"
                                                HorizontalAlignment="Center"
                                                Kind="PlusCircle" />
                                            <TextBlock Text="Thêm giải đấu" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="4 4 4 4"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <Grid Width="auto" Height="auto" Grid.Row="1">
            <materialDesign:Card VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid
                    AutoGenerateColumns="False"
                    Background="White"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Resources>
                            <Style
                            x:Key="test"
                            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>

                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                            Text="{Binding}"
                                            TextAlignment="Right"
                                            TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>


                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Margin="16" Background="{TemplateBinding Background}">
                                                <Grid.ToolTip>
                                                    <ToolTip Content="{Binding DisplayName}" />
                                                </Grid.ToolTip>
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <!--<MenuItem
                                                        Command="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.DeleteFile}"
                                                        CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data.SelectedItems}"
                                                        Foreground="{StaticResource ErrorMain}"
                                                        Header="Xóa tài liệu"
                                                        Icon="{materialDesign:PackIcon Kind=DeleteOutline}" />-->
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding DOIBONG.TEN}"
                            Header="Tên đội bóng" />
                            <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding DOIBONG.SOLUONGCAUTHU}"
                            Header="Số lượng cầu thủ" />
                            <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberOfStudents,FallbackValue='0'}"
                            Header="Tỉ lệ thắng" />
                            <materialDesign:DataGridTextColumn
                            Width="*"
                            Binding="{Binding CacHeDaoTao,FallbackValue='0'}"
                            Header="Số bàn thắng" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>