FootBallProject/Component/League/ConfigVongLoai2.xaml

<UserControl x:Class="FootBallProject.Component.League.ConfigVongLoai2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             xmlns:componen="clr-namespace:FootBallProject.Component.League"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
            Grid.Row="1"
            Margin="0,8,0,0"
            Style="{StaticResource CardContainer}">
        <DockPanel LastChildFill="True">
            <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom">
                    <Run
                        Text="Số đội đã chọn: " />
                    <Run
                        Text="{Binding SelectedCount, FallbackValue=0}" />
                    <Run Text="/"></Run>
                    <Run Text="{Binding TotalTeam, FallbackValue=0}"></Run>
            </TextBlock>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Danh sách các vòng đấu" />
                    <Button
                        Grid.Column="1"
                        Width="120"
                        Height="40"
                        Margin="16,16,16,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Background="#8FD14F"
                        BorderBrush="Transparent"
                        Command="{Binding Complete}"
                        Content="Hoàn thành"
                        Style="{StaticResource PrimaryButton}" />
                </Grid>
                <Grid Grid.Row="1">
                    <!--<component:SearchBar
                        Margin="16,0"
                        DatePickerVisibility="False"
                        FirstSearchButtonText="Mã lớp"
                        IsFirstSearchButtonEnabled="{Binding IsFirstSearchButtonEnabled}"
                        SearchCommand="{Binding SearchCommand}"
                        SearchQuery="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SecondSearchButtonText="Tên lớp học"
                        SwitchSearchButton="{Binding SwitchSearchButtonCommand}" />-->
                </Grid>

                <!--<component:SubjectRegistryDataGrid
                    Grid.Row="2"
                    Data="{Binding CourseRegistryItems2Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DataContext="{Binding ElementName=MainGrid, Path=DataContext}"
                    IsAllItemsSelected="{Binding IsAllItemsSelected2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsCatchEditEvent="True"
                    Tag="{Binding SelectedItem, Mode=OneWayToSource, Source={StaticResource StudentCourseRegistryRightSideBarVM}}" />-->
                <Grid Grid.Row="2">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>-->
                    <!--<Button
                    Grid.Column="0"
                    Width="80"
                    Margin="20,15,20,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#E6E6E6"
                    Content="Trước" />-->
                    <!--<TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontWeight="ExtraBold"
                    Text="{Binding PageNumber, FallbackValue='1'}" />-->
                    <!--<Button
                    Grid.Column="2"
                    Width="80"
                    Margin="20,15,20,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#8FD14F"
                    Content="Tiếp" />-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ListRound}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <componen:RoundCard></componen:RoundCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </DockPanel>
    </materialDesign:Card>

</UserControl>
