FootBallProject/Component/League/NewLeague.xaml

<UserControl x:Class="FootBallProject.Component.League.NewLeague"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.League"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="609*" />
            <RowDefinition Height="31*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
                <StackPanel Margin="3">
                    <TextBlock
                    Margin="0,0,0,16"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Thêm giải đấu"
                    TextWrapping="Wrap" />
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên giải đấu" />
                        <!--<ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên giải đấu"
                        ItemsSource="{Binding Path=Leagues,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedLeague, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name">
                    </ComboBox>-->
                        <TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Nhập tên giải đấu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Tên quốc gia" />
                        <ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên quốc gia"
                        SelectedItem="{Binding Path = QuocTich, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        ItemsSource="{Binding Path = QuocGiaList,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="TENQUOCGIA"
                        SelectedValuePath="TENQUOCGIA">
                        </ComboBox>
                    </Grid>
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thời gian bắt đầu" />
                        <!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>-->
                        <DatePicker Grid.Row="1"
                                Style="{StaticResource datepicker_item}"
                                SelectedDate="{Binding StartTime, Mode=OneWayToSource}"
                                materialDesign:HintAssist.Hint="Thời gian bắt đầu"
                                ></DatePicker>
                    </Grid>
                    <!--<ItemsControl ItemsSource="{Binding FootballMatchCard1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="Container" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <component:MatchCard></component:MatchCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer Grid.Column="1" Margin="0 40">
                <StackPanel Orientation="Vertical">
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Thời gian kết thúc" />
                        <!--<TextBox
                        Grid.Row="1"
                        Style="{StaticResource textbox_item}"
                        materialDesign:HintAssist.Hint="Chọn thời gian bắt đầu"
                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </TextBox>-->
                        <DatePicker Grid.Row="1"
                                Style="{StaticResource datepicker_item}"
                                materialDesign:HintAssist.Hint="Thời gian kết thúc"
                               SelectedDate="{Binding StartTime, Mode=OneWayToSource}"

                                ></DatePicker>
                    </Grid>

                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Địa điểm tổ chức" />
                        <!--<ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên giải đấu"
                        ItemsSource="{Binding Path=Leagues,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedLeague, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name">


                    </ComboBox>-->
                        <ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn địa điểm"
                        SelectedItem="{Binding Path = Diadiem, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        ItemsSource="{Binding Path = DiaDiemList,UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="TENDIADIEM"
                        SelectedValuePath="TENDIADIEM">
                        </ComboBox>
                    </Grid>
                    <Grid Style="{StaticResource text_grid_item}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                        Grid.Row="0"
                        FontWeight="Bold"
                        Style="{StaticResource textblock_item}"
                        Text="Số đội tham gia" />
                        <!--<ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn tên giải đấu"
                        ItemsSource="{Binding Path=Leagues,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Path=SelectedLeague, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayMemberPath="name"
                        SelectedValuePath="name">


                    </ComboBox>-->
                        <ComboBox
                        Grid.Row="1"
                        Style="{StaticResource combobox_item}"
                        materialDesign:HintAssist.Hint="Chọn số đội"
                        ItemsSource="{Binding soluong}"
                       >
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="8,8,8,8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding Next}"
                Content="Tiếp theo"
                FontSize="16"
                Style="{StaticResource rounded_btn}"
                Background="green"/>
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Content="Hủy"
                FontSize="16"
                Command="{Binding Return}"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>
</UserControl>

