FootBallProject/Component/LeftSideBar/LeftSideBar.xaml

<UserControl x:Class="FootBallProject.Component.LeftSideBar.LeftSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.LeftSideBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="#fcfffa"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d"
    d:Height="800" d:Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ItemsControl ItemsSource="{Binding Navigations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NavigationItem></local:NavigationItem>
                            <!--<ContentPresenter Content="{Binding}">

                                -->
                            <!--  Presentations  -->
                            <!--
                                <ContentPresenter.Resources>
                                    <DataTemplate x:Key="NavigationItem">
                                        <local:NavigationItem ></local:NavigationItem>
                                    </DataTemplate>
                                </ContentPresenter.Resources>

                                -->
                            <!--  Triggers  -->
                            <!--
                                <ContentPresenter.Style>
                                    <Style TargetType="{x:Type ContentPresenter}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CanBeExpanded}" Value="False">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NavigationItem}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CanBeExpanded}" Value="True">
                                                <Setter Property="ContentTemplate" Value="{StaticResource NavigationDropDownList}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>

                            </ContentPresenter>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Height="auto"
            Margin="8"
            Cursor="Hand"
            Command="{Binding GotoLoginViewCommand}"
            DataContext="{DynamicResource MainVM}"
            Visibility="{Binding ElementName=LeftSideBarUC, Path=DataContext.IsMainWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="brdNavigate" CornerRadius="20">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Name="packicon"
                                                Width="20"
                                                Height="20"
                                                Margin="12,12,8,12"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="Gray"
                                                Kind="Logout" />
                                            <TextBlock
                                                Name="navigationName"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Foreground="Gray"
                                                Text="Đăng xuất" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="packicon" Property="Foreground" Value="{DynamicResource White}" />
                                        <Setter TargetName="navigationName" Property="Foreground" Value="{DynamicResource White}" />
                                        <Setter TargetName="brdNavigate" Property="Background" Value="{DynamicResource ErrorLight}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>