FootBallProject/Component/LeftSideBar/NavigationItem.xaml

<UserControl x:Class="FootBallProject.Component.LeftSideBar.NavigationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.Component.LeftSideBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="#fcfffa"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LeftSideBarButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="brdNavigate" CornerRadius="20">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Background" Value="{DynamicResource Transparent}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Name="packicon"
                                            Width="20"
                                            Height="20"
                                            Margin="12,12,8,12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource White}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <TextBlock
                                            Name="navigationName"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding NavigationHeader, FallbackValue='NavigationHeader'}">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource White}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="packicon" Property="Foreground" Value="{DynamicResource White}" />
                                    <Setter TargetName="navigationName" Property="Foreground" Value="{DynamicResource White}" />
                                    <Setter TargetName="brdNavigate" Property="Background" Value="lightgreen" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Height="48"
            Margin="8"
            Command="{Binding CreateView}"
            Style="{StaticResource LeftSideBarButton}" />
        <Border
            Grid.Column="1"
            Margin="0,8"
            BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource Transparent}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPressed}" Value="True">
                            <Setter Property="BorderBrush" Value="green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>