FootBallProject/AdminScreen.xaml

<Window x:Class="FootBallProject.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"

      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        
        
        Title="AdminScreen" 
        Height="800" 
        Width="1300" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" BorderBrush="DarkGreen" BorderThickness="1 1 1 1" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f3f4f7" Offset="0.0"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.Resources>

                <!--Vẽ nút bo góc-->
                <Style x:Key="RoundButtonTemplate" TargetType="Button">
                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <uc:ControlBarUC Grid.Row="0"></uc:ControlBarUC>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <!--lảm xong giao diện chuyên width về auto-->
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--<Grid x:Name="sidePanel" Width="46" HorizontalAlignment="Left" >

                    <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="16" 
                                          Background="#FF52AE4B" 
                                          CornerRadius="10 0 0 10" 
                                          Width="150" Height="690"
                                          HorizontalAlignment="Left" Margin="0,-65,0,0" 
                                          
                                          >
                        <Image VerticalAlignment="Top"  Source="https://cdn-icons-png.flaticon.com/512/861/861512.png" Height="53" Margin="-14,-6,-16,0"/>

                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="auto">
                        <ToggleButton Margin="5 0 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="Menu_Click" />
                        <ListView Margin="5 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="14" FontFamily="Century Gothic" Foreground="White" Background="Transparent" BorderBrush="Transparent" Height="auto" Padding="0,0,0,27">
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/home.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Trang chủ" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <Separator Background="Transparent"></Separator>
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/tournament.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Giải đấu" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <Separator Background="Transparent"></Separator>
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/person.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Nhân sự" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <Separator Background="Transparent"></Separator>
                            <ListViewItem Height="40">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="icons/process.png" Height="20" VerticalAlignment="Center"  ></Image>
                                    <TextBlock Text="Tiến trình" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>-->

                <Grid Grid.Column="1" Margin="70 20 20 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360"></ColumnDefinition>
                        <ColumnDefinition Width="600" ></ColumnDefinition>
                        <ColumnDefinition Width="260" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Padding="0 0 10 0" Grid.Column="0" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="24"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <!--Danh sách CLB-->

                            <DockPanel Grid.Row="0" Grid.RowSpan="2" Margin="0 0 0 10">
                                <TextBlock DockPanel.Dock="Left"
                                       Text="Câu lạc bộ"
                                       FontSize="15"
                                       Foreground="Red"
                                       FontWeight="Bold" Width="70"/>
                                <Separator Background="Transparent" Width="40" ></Separator>
                                <ToggleButton
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                IsEnabled="true" Height="24" Width="24" Background="Transparent"  >
                                    <materialDesign:PackIcon
                                        Kind="ChevronRight"
                                        Height="26"
                                         Width="24" RenderTransformOrigin="3.353,0.692" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF75169"
                                        >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </ToggleButton>
                            </DockPanel>
                            <Border Grid.Row="2" Background="Orange" Padding="5" Margin="10,0,0,0" CornerRadius="20" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ListView  x:Name="lsCLB"  Background="Transparent" BorderBrush="Transparent" Height="200" Margin="0,-1,0,-9" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="10">
                                                <DockPanel>
                                                    <Image Source="{Binding logo }" DockPanel.Dock="Left" Width="30" Height="30"></Image>
                                                    <Separator Background="Transparent" Width="20"></Separator>
                                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Name}"></TextBlock>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Border>

                            <!--Danh sách các giải đấu-->

                            <DockPanel Margin="0 30 0 0" Grid.Row="3">

                                <TextBlock DockPanel.Dock="Left"
                                       Text="Các giải đấu"
                                       FontSize="15"
                                       Foreground="Red"
                                       FontWeight="Bold" Width="100"/>
                                <Separator Background="Transparent" Width="210" ></Separator>
                                <ToggleButton
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                IsEnabled="True" Height="24" Width="24">
                                    <materialDesign:PackIcon
                                         Foreground="#FFF75169"
                                        Kind="ChevronRight"
                                        Height="26"
                                         Width="24" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </ToggleButton>
                            </DockPanel>
                            <DockPanel Margin="0 20 0 0" Grid.Row="4" Grid.RowSpan="1">

                                <StackPanel Orientation="Horizontal">
                                    <Border Margin="0 0 10 0" BorderBrush="Black" BorderThickness="0.1" Width="31" Height="20"  Background="White">
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="https://cdn-icons-png.flaticon.com/512/555/555527.png" Width="55" Height="30" >

                                        </Image>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="0 0 0 5" Text="Premier League" Foreground="#FF9A9191"></TextBlock>
                                        <TextBlock Text="England" Foreground="#FF9A9191"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Separator Background="Transparent" Width="180" ></Separator>
                                <ToggleButton
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                IsEnabled="True" Height="24" Width="24">
                                    <materialDesign:PackIcon
                                         Foreground="#FFF75169"
                                        Kind="ChevronRight"
                                        Height="26"
                                         Width="24" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </ToggleButton>
                            </DockPanel>
                            <Border Grid.Row="5" Margin="10,10,5,0" CornerRadius="20" Width="330" Height="320" HorizontalAlignment="Left" >
                                <Border.Background>
                                    <ImageBrush ImageSource="https://e-file.huawei.com/-/media/EBG/Images/case-study/cases_study_banner/st-jakob-park-wi-fi6-wap.jpg"></ImageBrush>
                                </Border.Background>

                            </Border>
                            <Border Grid.Row="5" Opacity="0.9" Background="#4626aa" Padding="5" Margin="10,10,0,0" CornerRadius="20" Width="330" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="15 25 10 15" Width="300"  >
                                        <TextBlock Text="Team" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                                        <Separator Width="94" Background="Transparent"></Separator>

                                        <TextBlock  Text="W" Foreground="White" ></TextBlock>
                                        <Separator Width="25" Background="Transparent"></Separator>

                                        <TextBlock Text="D" Foreground="White"></TextBlock>
                                        <Separator Width="25" Background="Transparent"></Separator>

                                        <TextBlock Text="L" Foreground="White"></TextBlock>
                                        <Separator Width="26" Background="Transparent"></Separator>

                                        <TextBlock Text="Ga" Foreground="White"></TextBlock>
                                        <Separator Width="26" Background="Transparent"></Separator>

                                        <TextBlock Text="Gd" Foreground="White"></TextBlock>

                                    </StackPanel>
                                    <ListView  x:Name="lsGiaiDau1"  ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Height="240" Margin="10 0 15 0">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="false"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="10" Margin="0 0 0 10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding logo }"  Width="20" Height="30" >

                                                        </Image>
                                                        <Separator Background="Transparent" Width="5"></Separator>
                                                        <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="10" Width="95"></TextBlock>
                                                        <Separator Width="7" Background="Transparent"></Separator>
                                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Win}" FontSize="10" Width="15"></TextBlock>
                                                        <Separator Width="20" Background="Transparent"></Separator>
                                                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Draw}" FontSize="10" Width="15"></TextBlock>
                                                        <Separator Width="20" Background="Transparent"></Separator>
                                                        <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Lost}" FontSize="10" Width="15"></TextBlock>
                                                        <Separator Width="20" Background="Transparent"></Separator>
                                                        <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Ga}" FontSize="10" Width="15"></TextBlock>
                                                        <Separator Width="27" Background="Transparent"></Separator>
                                                        <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Gd}" FontSize="10" Width="15"></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </StackPanel>
                            </Border>


                        </Grid>
                    </Border>



                    <!--Danh sách các trận đấu-->

                    <Border Margin="0 0 15 0" Padding="0 0 10 0" Grid.Column="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260" ></RowDefinition>
                                <RowDefinition Height="auto" ></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Hình các cầu thủ-->

                            <Border  Grid.Row="0" Margin="5 0 5 5" CornerRadius="20" >
                                <Border.Background>
                                    <ImageBrush  ImageSource="http://wallpapertops.com/walldb/original/7/7/9/682381.jpg"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <Border  Grid.Row="0" Margin="5,0,5,5" CornerRadius="20" BorderThickness="3" BorderBrush="BlueViolet" >
                                <Border.Background>
                                    <SolidColorBrush Color="#FF16191A" Opacity="0.6"/>
                                </Border.Background>
                                <StackPanel  Orientation="Horizontal" Margin="10" >
                                    <Border Opacity="100"  Background="#979FA7" Width="120" Height="100" CornerRadius="20" Margin="22 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Width="120" Height="100" CornerRadius="20" BorderThickness="2" BorderBrush="DarkCyan" >
                                            <Border.Background>
                                                <ImageBrush x:Name="Thumnail1" Stretch="Fill" ImageSource="/images/1.jpg" Opacity="1"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                    <Border Background="#979FA7" Width="230" Height="220" CornerRadius="20" Margin="10 0 10 0" VerticalAlignment="Center">
                                        <Border Opacity="1" Height="220" Width="230" CornerRadius="20"  BorderThickness="2" BorderBrush="DarkCyan">
                                            <Border.Background>
                                                <ImageBrush x:Name="ThumnailMain" Stretch="Fill" ImageSource="/images/2.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>

                                    <Border Opacity="100"  Background="#979FA7" Width="120" Height="100" CornerRadius="20" Margin="5 0 50 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Width="120" Height="100" CornerRadius="20" BorderThickness="2" BorderBrush="DarkCyan" >
                                            <Border.Background>
                                                <ImageBrush x:Name="Thumnail2" Stretch="Fill" ImageSource="/images/3.jpg"/>
                                            </Border.Background>
                                        </Border>
                                    </Border>


                                </StackPanel>



                            </Border>
                            <StackPanel Grid.Row="1" Height="auto" HorizontalAlignment="Center" Margin="10 0 10 10" Orientation="Horizontal">
                                <ToggleButton
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                DockPanel.Dock="Right"
                                IsEnabled="True" Height="15" Width="15" Click="GoBack"  >
                                    <materialDesign:PackIcon
                                        Foreground="Black"
                                        HorizontalAlignment="Center"
                                        Kind="ArrowBack"
                                        Height="15"
                                         Width="15" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </ToggleButton>
                                <TextBlock  Text=". . ." FontSize="15" FontWeight="Bold" Width="24" Margin="5 0 0 0"></TextBlock>
                                <ToggleButton 
                                DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                IsEnabled="True" Height="15" Width="15" Click="GoNext"  >
                                    <materialDesign:PackIcon
                                        Foreground="Black"
                                        Kind="ArrowRight"
                                        Height="14"
                                        HorizontalAlignment="Center"
                                         Width="14" RenderTransformOrigin="3.353,0.692" VerticalAlignment="Center"
                                        >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                </ToggleButton>
                            </StackPanel>

                            <!--Filter chọn ngày xem trận đấu-->

                            <DockPanel Grid.Row="2">
                                <Button DockPanel.Dock="Left" Margin="0 0 70 0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Foreground="#FF959FA8"  Width="100" Content="Lastest Matches" HorizontalContentAlignment="Left" Padding="0" FontSize="13">

                                </Button>

                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Filter" Foreground="#FF959FA8" FontSize="13" Margin="10 0 20 0" VerticalAlignment="Center"></TextBlock>
                                    <Border CornerRadius="5" Background="White" Padding="2">
                                        <ComboBox 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="Tournaments"
                                        IsEditable="True" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Background="White" BorderThickness="0" >

                                            <ComboBoxItem >
                                                Bundesliga
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Premier League
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                League 1
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                La Liga
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                    <Border CornerRadius="5" Background="White" Padding="2" Margin="10 0 0 0">
                                        <ComboBox 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        materialDesign:HintAssist.Hint="AnyWhere"
                                        IsEditable="True" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="5" Background="White" BorderThickness="0" >

                                            <ComboBoxItem >
                                                Old Trafford
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Santiago Bernabéu
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Camp Nou
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Wembley
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </Border>

                                </StackPanel>
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Foreground="#FF959FA8"  Width="60" Content="View All" HorizontalContentAlignment="Right" Padding="0" FontSize="13">

                                </Button>
                            </DockPanel>

                            <!--Danh sách các trận đấu-->

                            <Border Grid.Row="4" Margin="0 0 0 10">
                                <ListView  x:Name="lsTranDau" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,10">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Focusable" Value="False"/>

                                        </Style>

                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate >
                                        <DataTemplate>
                                            <Border CornerRadius="5" Margin="0 0 0 10" Background="White" Width="555" Height="70">
                                                <StackPanel Orientation="Horizontal">

                                                    <Label Margin="10 0 10 0"  Foreground="#979FA7" HorizontalContentAlignment="Right" VerticalAlignment="Center"  Content="{Binding Name}" FontSize="10" Width="90"></Label>
                                                    <Image Source="{Binding logo }" Margin="0 0 10 0" Width="20" Height="30"  >
                                                    </Image>

                                                    <StackPanel Orientation="Vertical" Width="40" Margin="0 0 0 2" VerticalAlignment="Center" >
                                                        <TextBlock Text="|" Margin="1 0 0 0" HorizontalAlignment="Center"></TextBlock>
                                                        <TextBlock Text="VS" Foreground="#979FA7" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                                                        <TextBlock Margin="1 -1 0 0" Text="|" HorizontalAlignment="Center"></TextBlock>

                                                    </StackPanel>

                                                    <Image Source="{Binding logo }"  Width="20" Height="30" Margin="10 0 10 0" >
                                                    </Image>
                                                    <TextBlock Foreground="#979FA7" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Name}" FontSize="10" Width="90"></TextBlock>
                                                    <Separator Width="7" Background="Transparent"></Separator>

                                                    <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Foreground="#979FA7" FontSize="10"/>
                                                    <TextBlock Margin="5 0 10 0" Text="5:00 PM" VerticalAlignment="Center" Foreground="#979FA7" FontSize="10"></TextBlock>
                                                    <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" FontSize="10" Foreground="#979FA7" />
                                                    <TextBlock Margin="5 0 10 0" Text="Spain" VerticalAlignment="Center" Foreground="#979FA7" FontSize="10"></TextBlock>
                                                    <Button IsEnabled="True" Background="Transparent" Foreground="#979FA7" BorderThickness="0" FontSize="10">
                                                        <Button.Content>
                                                            <DockPanel>
                                                                <TextBlock Margin="0 0 5 0" Text="View Details" Foreground="#979FA7" FontSize="10" VerticalAlignment="Center"></TextBlock>
                                                                <materialDesign:PackIcon Kind="ArrowRight" Foreground="#979FA7" FontSize="10" VerticalAlignment="Center"/>
                                                            </DockPanel>

                                                        </Button.Content>

                                                    </Button>



                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Border>

                        </Grid>
                    </Border>


                    <!--IsHitTestVisible="True" cho phép tương tác với item , false là không được tương tác
                    focusable= true khi nhấn vào item dấu focus vẫn nằm ở item, false thì khi chọn item xong dấu focus tự biến mất-->
                    <!--Danh sách cầu thủ, CLB xuất sắc-->
                    <Border Grid.Column="2" Background="White" Margin="10,0,25,0" CornerRadius="20" Height="673" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Best Team-->
                            <Grid Grid.Row="0" Margin="0 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Best Teams" FontWeight="Bold" FontFamily="Roboto" Foreground="#172C41" Margin="20 20 0 0" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                    <ListView  x:Name="lvBestTeams" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,10">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="False"/>
                                            </Style>

                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <DockPanel Margin="10 10 10 10" Width="auto">
                                                    <Image DockPanel.Dock="Left" Source="{Binding logo }" Margin="0 0 10 0" Width="25" Height="30"  >
                                                    </Image>
                                                    <Label DockPanel.Dock="Left" Margin="0 0 10 0"  Foreground="#979FA7" VerticalAlignment="Center"  Content="{Binding Name}" FontSize="10" Width="90"></Label>
                                                    <materialDesign:PackIcon Kind="Poll" Margin="25 0 10 0" DockPanel.Dock="Right" Foreground="{Binding brush}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </DockPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </StackPanel>


                            </Grid>
                            <!--Best Players-->
                            <Grid Grid.Row="1" Margin="0 -10 0 0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Best Players" FontWeight="Bold" FontFamily="Roboto" Foreground="#172C41" Margin="20 20 0 0" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                    <ListView  x:Name="lvBestPlayers" IsHitTestVisible="True" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" Margin="5,10,5,10">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Focusable" Value="False"/>
                                            </Style>

                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <DockPanel Margin="10 10 10 10" Width="auto">
                                                    <Border Margin="0 0 10 0" DockPanel.Dock="Left" CornerRadius="50" BorderThickness="1" BorderBrush="Black" Width="35" Height="35">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>



                                                    <Label DockPanel.Dock="Left" Margin="0 0 0 0"  Foreground="#979FA7" VerticalAlignment="Center"  Content="{Binding Name}" FontSize="10" Width="90"></Label>
                                                    
                                                    <materialDesign:PackIcon Kind="Soccer" Margin="5 0 10 0" DockPanel.Dock="Right" Foreground="{Binding brush}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    <Label DockPanel.Dock="Right" Content="9" VerticalAlignment="Center" Margin="10 0 0 0"></Label>
                                                </DockPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </StackPanel>


                            </Grid>
                        </Grid>

                    </Border>

                </Grid>
                <!--Đưa menubar lên trên màn hình-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1128,0" HorizontalAlignment="Left">
                    <uc:MenuBarUC HorizontalAlignment="Center"/>

                </Grid>
            </Grid>

        </Grid>

    </Border>

</Window>
