FootBallProject/Calendar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FootBallProject.Calendar"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#D0D6DB"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Calendar" Height="810" Width="1220">
    <Window.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="810"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Calendar x:Name="Calendar1"
                              DisplayMode="Month"
                              DisplayDateStart="2022/1/1"
                              DisplayDateEnd="2022/12/31"
                              IsTodayHighlighted="True"
                              SelectionMode="SingleDate" SelectedDatesChanged="Calendar1_SelectedDatesChanged">
                        <Calendar.Background>
                            <ImageBrush ImageSource="/Images/1234876499.jpeg" Opacity="0.1"/>
                        </Calendar.Background>
                    </Calendar>
                    <StackPanel>
                        <!--<ListView HorizontalAlignment="Stretch" 
                              Margin="0 20 0 0" Height="340">
                            <Label Width="329" Height="37"
                                   FontSize="20"
                                   Background="#FFF6A4"
                                   HorizontalContentAlignment="Center">
                                Ghi chú
                            </Label>
                            <ListViewItem Content="- Having a match"/>
                            <ListViewItem Content="- Having a match"/>
                            <ListViewItem Content="- Having a match"/>
                            <ListViewItem Content="- Having a match"/>
                        </ListView>-->
                        <DataGrid x:Name="DTGGhichu" ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                Margin="0 20 0 0" Height="345">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFF6A4"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ghichu" Header="Ghi chú" Width="350" Binding="{Binding Ghichu}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Background="White" Margin="30 0 0 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="570"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button 
                        x:Name="NewNote"
                        Background="#878CF8"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="120"
                        ToolTip="Thêm note" 
                        RenderTransformOrigin="-0.35,0.314" Content="_Thêm Note"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Margin="0 0 60 20" Click="NewNote_Click"/>
                    <Button 
                        x:Name="Save"
                        Background="#F0CF7A"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="120"
                        ToolTip="Lưu" 
                        RenderTransformOrigin="-0.35,0.314" Content="_Lưu"
                        HorizontalAlignment="Right"
                        Margin="0,4,210,24" Click="Save_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="DTGTime"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                Margin="15 0 15 0"
                                RowBackground="White"
                                AlternatingRowBackground="#E6EBF0">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#31AC4C"/>
                                <Setter Property="Height" Value="33"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="done" Header="Đã xong" Width="60" Binding="{Binding IsDone}">
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>

                            <DataGridTemplateColumn x:Name="start" Header="Bắt đầu" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeStart}" 
                                           HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <materialDesign:TimePicker
                                            Is24Hours="True"
                                            x:Name="PresetTimePicker"
                                            Width="100" SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" 
                                            />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="end" Header="Kết thúc" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeEnd, StringFormat=d}" 
                                           HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <materialDesign:TimePicker
                                            Is24Hours="True"
                                            x:Name="PresetTimePicker"
                                            Width="100" SelectedTime="{Binding TimeEnd, StringFormat=d}"
                                            SelectedTimeFormat="Short"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="hoatdong" Header="Hoạt động" Width="280" Binding="{Binding Work}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn x:Name="quanly" Header="Người quản lý" Width="100" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="Nhập ID đội bóng" 
            HorizontalAlignment="Left" Margin="487,49,0,0" 
            VerticalAlignment="Top" FontSize="15" Grid.Row="1"/>
        <TextBox x:Name="iddoibong" HorizontalAlignment="Left" Margin="625,49,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="140" Background="Wheat" FontSize="15" Grid.Row="1"/>
    </Grid>
</Window>
