FootBallProject/EditPlayerForm.xaml

<Window x:Class="FootBallProject.EditPlayerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        Title="EditPlayerForm" Height="550" Width="900"
        DataContext="{StaticResource TeamPlayersVM}"
        Name="editPlayerForm1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="100 10 100 450" Grid.ColumnSpan="2">
            <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="#ff3a12" FontFamily="{StaticResource MaterialDesignFont}">EDIT PLAYER HERE</TextBlock>

        </Border>
        <Grid Grid.Column="0">
            <!-- Height = 550 Width = 450-->
            <Border Margin="100 100 50 50">
                <StackPanel>
                    <TextBlock FontSize="30">Tên</TextBlock>
                    <TextBlock FontSize="30">Tuổi</TextBlock>
                    <TextBlock FontSize="30">CLB</TextBlock>
                    <TextBlock FontSize="30">Chiều cao</TextBlock>

                    <TextBlock FontSize="30">Cân nặng</TextBlock>

                    <TextBlock FontSize="30">Chân thuận</TextBlock>

                    <TextBlock FontSize="30">Sức khỏe</TextBlock>

                    <TextBlock FontSize="30">Quốc tịch</TextBlock>


                </StackPanel>
            </Border>


        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="100 100 50 50">
                <StackPanel>
                    <TextBox Text="{Binding SelectedPlayer.Name}" FontSize="28" Height="40" Name="txbName"></TextBox>
                    <TextBox FontSize="28" Height="40" Name="txbAge" Text="{Binding SelectedPlayer.Age}"></TextBox>
                    <ComboBox IsEnabled="False" IsReadOnly="True" FontSize="28" Height="40" Name="txbclub" IsEditable="False" SelectedValuePath="Content" ItemsSource="{Binding ClubsNames}"></ComboBox>
                    <TextBox Text ="{Binding SelectedPlayer.Height}" FontSize="28" Height="40" Name="txbHeight"></TextBox>

                    <TextBox Text ="{Binding SelectedPlayer.Weight}"  FontSize="28" Height="40" Name="txbWeight"></TextBox>

                    <ComboBox  FontSize="28" Height="40" Name="txbFoot" SelectedValue="0" SelectedItem="Left"  IsSynchronizedWithCurrentItem="True" SelectedValuePath="Content">
                        <ComboBoxItem>
                            Left
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Right</ComboBoxItem>
                    </ComboBox>

                    <TextBox FontSize="28" Height="40" Name="txbPhysyque" Text="{Binding SelectedPlayer.Physique}"></TextBox>
                    <ComboBox FontSize="28" Height="40" Name="txbNationality" SelectedValuePath="Content"  ItemsSource="{Binding Nationalities}" IsSynchronizedWithCurrentItem="True" ></ComboBox>


                </StackPanel>
            </Border>

        </Grid>

        <Button Grid.Column="1" Margin="30 450 230 10" Command="{Binding UpdatePlayerCommand}" CommandParameter="{Binding ElementName=editPlayerForm1}" IsEnabled="True">Edit</Button>

        <Button Grid.Column="1" Margin="250 450 40 10">Cancel</Button>
    </Grid>
</Window>
