FootBallProject/Error.xaml

<Window x:Class="FootBallProject.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MainVM}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Error" Height="300" Width="300">
    <Border CornerRadius="10" Padding="6" Background="White">
        <Grid>
            <Image HorizontalAlignment="Center" Height="119" 
                   Margin="0,10,0,0" VerticalAlignment="Top" 
                   Width="109" Source="/Images/334-3345964_error-icon-download-attention-symbol.png"/>
            <Label Content="Thất bại" FontSize="25" Height="40" 
                   Width="150" Margin="94,144,44,104" Foreground="#ec2c2c"/>
            <Button Width="100" Margin="94,209,94,47" Background="#ec2c2c" BorderBrush="{x:Null}" Click="Button_Click">
                Thử lại
            </Button>
        </Grid>
    </Border>
</Window>
