FootBallProject/LoginWindow.xaml

<Window x:Class="FootBallProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        xmlns:component="clr-namespace:FootBallProject.Component.Login"
        d:DataContext="{StaticResource LoginViewM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowDrop="True"
        mc:Ignorable="d"
         Height="450" Width="380">
    <Grid>
        <Grid.Resources>
            <component:Login x:Key="Default"></component:Login>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose"
                HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Command="{Binding CloseWindowCommand }"
                            CommandParameter="{Binding ElementName=ucControlBar}" Height="16" Width="16"
                            >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="15" Height="15"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ContentControl Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
