FootBallProject/MainWindow2.xaml

<Window x:Class="FootBallProject.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        xmlns:viewmodel="clr-namespace:FootBallProject.ViewModel"
        xmlns:uc="clr-namespace:FootBallProject.Usercontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rightbar="clr-namespace:FootBallProject.Component.RightBar"
        xmlns:leftbar="clr-namespace:FootBallProject.Component.LeftSideBar"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="800" Width="1301"
        
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236"></ColumnDefinition>
                <ColumnDefinition Width="709"></ColumnDefinition>
                <ColumnDefinition Width="355"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <leftbar:LeftSideBar></leftbar:LeftSideBar>
            <ContentControl Grid.Column="1" Content="{Binding ContentViewModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentControl.Resources >
                    <DataTemplate DataType="{x:Type viewmodel:ListofLeagueViewModel}">
                        <uc:ListofLeague></uc:ListofLeague>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:ListMatchViewModel}">
                        <uc:ListMatchUC></uc:ListMatchUC>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Column="2" Content="{Binding RightSideBar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:ListMatchRightBarViewModel}">
                        <rightbar:MatchListRightBar></rightbar:MatchListRightBar>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:LeagueRightBarViewModel}">
                        <rightbar:LeagueRightBar></rightbar:LeagueRightBar>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Window>


