FootBallProject/MatchInfomation.xaml

<Window x:Class="FootBallProject.MatchInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
         xmlns:ucFormatTeam="clr-namespace:FootBallProject.UserControlBar.Formation"
       
        xmlns:convert="clr-namespace:FootBallProject.Class"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:devexpress="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        DataContext="{StaticResource MatchInformationVM}"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"

        AllowsTransparency="True"
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        
        
        
        Title="MatchInfomation" Height="720" Width="1300" Loaded="Window_Loaded">
    <Window.Resources>
        <convert:ConvertByteArrToImage x:Key="imageconvert"></convert:ConvertByteArrToImage>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="DarkGreen" CornerRadius="10" Background="#f3f4f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:TitleBarUC x:Name="titlebar" Tag="Thông tin trận đấu" Foreground="#FF52AE4B" Grid.Row="0" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 5 0">
                    <Border CornerRadius="0 0 10 10"  Background="#171630" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Border Margin="10" CornerRadius="10" Height="500" VerticalAlignment="Top">
                                    <Border.Background>
                                        <ImageBrush ImageSource="images/SDCT.png"></ImageBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ucFormatTeam:_433UC x:Name="DoiHinhChienThuatUC433_DOINHA" ></ucFormatTeam:_433UC>
                                        <ucFormatTeam:_442UC x:Name="DoiHinhChienThuatUC442_DOINHA"></ucFormatTeam:_442UC>
                                        <ucFormatTeam:_4231UC x:Name="DoiHinhChienThuatUC4231_DOINHA"></ucFormatTeam:_4231UC>
                                    </Grid>
                                </Border>

                            </Grid>
                            <TextBlock Text="{Binding Team1.TEN}" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                <Border CornerRadius="90" Width="70" Height="70" BorderBrush="White" BorderThickness="1" Margin="10 0 5 5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Team1.HINHANHHLV,Converter={StaticResource ResourceKey=imageconvert}}" ></ImageBrush>

                                    </Border.Background>
                                </Border>

                                <!--Tên HLV-->
                                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                    <TextBlock Text="HLV" Foreground="#818591" Margin="10 0 10 10" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Team1.HLV}" Foreground="White" VerticalAlignment="Center" FontSize="17" Margin="10 0 10 0" Width="120"></TextBlock>

                                </StackPanel>
                                <!--Tên HLV-->
                                <!--Giá trị đội hình-->
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock Text="Giá trị đội hình" Foreground="#818591" Margin="10 0 10 10" FontSize="20"></TextBlock>
                                    <TextBlock x:Name="GTDHtbl_DOINHA" Text="{Binding Team1.GIATRI }" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="170" Margin="10 0 10 0" Loaded="GTDHtbl_DOINHA_Loaded"  />

                                </StackPanel>

                                <!--Giá trị đội hình-->
                                <!--Sơ đồ chiến thuật-->
                                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                                    <TextBlock Text="Đội hình" Foreground="#818591" FontSize="20" HorizontalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                                    <Border Width="160" Background="#363954" CornerRadius="5" Margin="10">
                                        <TextBlock Text="{Binding Team1.SODOCHIENTHUAT}" FontSize="17" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>

                                <!--Sơ đồ chiến thuật-->
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Border CornerRadius="0 0 10 10"  Background="#171630" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Border Margin="10" CornerRadius="10" Height="500" VerticalAlignment="Top">
                                    <Border.Background>
                                        <ImageBrush ImageSource="images/SDCT.png"></ImageBrush>
                                    </Border.Background>
                                    <Grid>
                                        <ucFormatTeam:_433UC x:Name="DoiHinhChienThuatUC433_DOIKHACH" ></ucFormatTeam:_433UC>
                                        <ucFormatTeam:_442UC x:Name="DoiHinhChienThuatUC442_DOIKHACH"></ucFormatTeam:_442UC>
                                        <ucFormatTeam:_4231UC x:Name="DoiHinhChienThuatUC4231_DOIKHACH"></ucFormatTeam:_4231UC>
                                    </Grid>
                                </Border>

                            </Grid>
                            <TextBlock Text="{Binding Team2.TEN}" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                <Border CornerRadius="90" Width="70" Height="70" BorderBrush="White" BorderThickness="1" Margin="10 0 5 5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Team2.HINHANHHLV,Converter={StaticResource ResourceKey=imageconvert}}" ></ImageBrush>

                                    </Border.Background>
                                </Border>

                                
                                <!--Tên HLV-->
                                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                    <TextBlock Text="HLV" Foreground="#818591" Margin="10 0 10 10" FontSize="20"></TextBlock>
                                    <TextBlock Text="{Binding Team2.HLV}" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="120" Margin="10 0 10 0" ></TextBlock>

                                </StackPanel>
                                <!--Tên HLV-->
                                <!--Giá trị đội hình-->
                                <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                    <TextBlock Text="Giá trị đội hình" Foreground="#818591" Margin="10 0 10 10" FontSize="20"></TextBlock>
                                    <TextBlock x:Name="GTDHtbl_DOIKHACH" Text="{Binding Team2.GIATRI }" Foreground="White" VerticalAlignment="Center" FontSize="17" Width="170" Margin="10 0 10 0" Loaded="GTDHtbl_DOIKHACH_Loaded" />

                                </StackPanel>

                                <!--Giá trị đội hình-->
                                <!--Sơ đồ chiến thuật-->
                                <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                                    <TextBlock Text="Đội hình" Foreground="#818591" FontSize="20" HorizontalAlignment="Center" Margin="5 0 0 0"></TextBlock>
                                    <Border Width="160" Background="#363954" CornerRadius="5" Margin="10">
                                        <TextBlock Text="{Binding Team2.SODOCHIENTHUAT}" FontSize="17" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>

                                <!--Sơ đồ chiến thuật-->
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </Grid>
            </Grid>


        </Grid>
    </Border>

</Window>

