FootBallProject/TransferWindow.xaml

<Window x:Class="FootBallProject.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="TransferWindow" Height="800" Width="1300"
        DataContext="{StaticResource TeamPlayersVM}"
        Name="transferWindow1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="50,20,500,632" Text="Who do you want to sell?" FontSize="29" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
        <Border Grid.Column="1" Grid.Row="1" Margin="0 100 10 400" >

            <DataGrid ItemsSource="{Binding PlayerList, NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Name="dgrid1" Margin="100 0 100 0" Background="#E3F42A">
                <DataGrid.Columns>
                    

                    
                    <DataGridTextColumn Header="Name" Width="200"  Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Team" Width="200" Binding="{Binding ClubID}"/>



                    <DataGridTextColumn Header="Nationality" Width="200" Binding="{Binding Nationality}"/>
                    <DataGridTextColumn Header="Price"  Width="200" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="Button">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Button  Name="Sell" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TransferCommand}" CommandParameter="{Binding ElementName=transferWindow1}">
                                    Sell
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="0 400 10 0">
            <DataGrid  ItemsSource="{Binding TransferPlayers, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"  AutoGenerateColumns="False" Name="dgrid2" Margin="100 0 100 70" Background="#E3F42A">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Visibility="Hidden">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Team" Width="200" Binding="{Binding ClubID}"/>



                    <DataGridTextColumn Header="Nationality" Width="200" Binding="{Binding Nationality}"/>
                    <DataGridTextColumn Header="Price"  Width="200" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="Button">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="Buy" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BuyCommand}" CommandParameter="{Binding ElementName=transferWindow1}" >
                                    <TextBlock>Buy</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Border Margin="15 20 30 10"/>
        <uc:MenuBarUC Grid.Row="1" Grid.Column="0"/>
        <!--<Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" >
            <MenuItem Header ="File"  ToolTip="File">

                <MenuItem.Icon>
                    <Image Source="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQIjnNG168e1GZWlzuE4SmKCkiOdRrxBtGQecwI3irgVn8jbgiCxp_Glxp83Mjj3sJ6" Height="24" VerticalAlignment="Top" Margin="0,0,-10,0"/>

                </MenuItem.Icon>
                <MenuItem Header="Team's players"/>
                <MenuItem Header="Squad"/>


            </MenuItem>
            <MenuItem Header="Life" FontSize="17">
                <MenuItem Header="Transfer Market"/>
            </MenuItem>
        </Menu>-->
        <uc:ControlBarUC Grid.ColumnSpan="3"/>
        <!--<ToolBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="13"   Height="30" ToolTip="Liger">
            <Button Height="27" Name ="Bt1" Width="27">
                <Image Source ="C:/Users/Administrator/Pictures/Saved Pictures/ManCity.PNG"/>
            </Button>

        </ToolBar>-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="50,339,500,313" Text="Who do you want to buy?" FontSize="29" FontWeight="Bold" FontFamily="Microsoft YaHei"/>

    </Grid>
</Window>
