FootBallProject/View/MatchResult2.xaml

<UserControl x:Class="FootBallProject.View.MatchResult2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.View"
             mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:FootBallProject.ViewModel"
        xmlns:match="clr-namespace:FootBallProject.Component.Match"
             x:Name="EditResult"
             d:DesignHeight="800" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Chỉnh sửa kết quả" FontSize="20" FontWeight="Bold"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="{Binding MatchTeamInfoTeamA.DOIBONG.TEN}" FontSize="13" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số bàn thắng " FontSize="13"></TextBlock>
                        <TextBlock Width="100" Height="50" VerticalAlignment="Top" Text="{Binding ScoreTeamA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="13"></TextBlock>

                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding CardTeamADisplays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <match:ItemCard Margin="6"></match:ItemCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                Command="{Binding CreateNewCard1}"
                Content="Thêm"
                FontSize="16"
                Width="100"
                HorizontalAlignment="Right"
                Style="{StaticResource rounded_btn}"
                Background="green"
                    ></Button>
                </StackPanel>

            </materialDesign:Card>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Margin="0 3 0 0">
            <materialDesign:Card>
                <StackPanel>
                    <TextBlock Text="{Binding MatchTeamInfoTeamB.DOIBONG.TEN}" FontSize="13" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Số bàn thắng " FontSize="13"></TextBlock>
                        <TextBlock Width="100" Height="50" FontSize="13" VerticalAlignment="Top" Text="{Binding ScoreTeamB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding CardTeamBDisplays}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <match:ItemCard></match:ItemCard>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                Command="{Binding CreateNewCard2}"
                Content="Thêm"
                FontSize="16"
                Width="100"
                HorizontalAlignment="Right"
                Style="{StaticResource rounded_btn}"
                Background="green"
                    ></Button>
                </StackPanel>

            </materialDesign:Card>
        </ScrollViewer>
        <Grid
            Grid.Row="3"
            Margin="8"
            Style="{StaticResource text_grid_item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Command="{Binding SaveCommand}"
                Content="Lưu"
                FontSize="16"
                Style="{StaticResource rounded_btn}"
                Background="green"/>
            <Button
                Grid.Column="1"
                Background="{StaticResource DarkGray}"
                Command="{Binding CancelCommand}"
                Content="Hủy"
                FontSize="16"
                Foreground="White"
                Style="{StaticResource rounded_btn}" />
        </Grid>
    </Grid>

</UserControl>
