FootBallProject/UserControlBar/MenuBarUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootBallProject.UserControlBar"
             mc:Ignorable="d" 
            
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="800" Height="716">
    <Grid x:Name="sidePanel" Width="46" HorizontalAlignment="Left" Margin="0,0,0,16" >

        <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="16" 
                                          CornerRadius="10 0 0 10" 
                                          Width="150" Height="765"
                                          HorizontalAlignment="Left" Margin="0,-65,0,0"  
                                          >
            <materialDesign:ColorZone.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF52AE4B" Offset="0.2"/>
                    <GradientStop Color="#7ce681" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:ColorZone.Background>

            <Image VerticalAlignment="Top"  Source="https://cdn-icons-png.flaticon.com/512/861/861512.png" Height="53" Margin="-14,-6,-16,0"/>

        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="auto">
            <ToggleButton Margin="5 10 5 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Click="Menu_Click" />
            <ListView Margin="5 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" FontSize="14" FontFamily="Century Gothic" Foreground="White" Background="Transparent" BorderBrush="Transparent" Height="auto" Padding="0,0,0,27">
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/home.png" Height="20" VerticalAlignment="Center"  ></Image>
                        <TextBlock Text="Trang chủ" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator Background="Transparent"></Separator>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/tournament.png" Height="20" VerticalAlignment="Center"  ></Image>
                        <TextBlock Text="Giải đấu" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator Background="Transparent"></Separator>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/person.png" Height="20" VerticalAlignment="Center"  ></Image>
                        <TextBlock Text="Nhân sự" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <Separator Background="Transparent"></Separator>
                <ListViewItem Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/process.png" Height="20" VerticalAlignment="Center"  ></Image>
                        <TextBlock Text="Tiến trình" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
