FootBallProject/UserControlBar/TransferWindowUC.xaml

<UserControl x:Class="FootBallProject.UserControlBar.TransferWindowUC"
         	 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   	 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   	 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   	 xmlns:local="clr-namespace:FootBallProject"
   	 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   	 xmlns:uc="clr-namespace:FootBallProject.UserControlBar"
 	    xmlns:convert="clr-namespace:FootBallProject.Class"
   	 
 
   	 mc:Ignorable="d"
    Height="720" Width="1290"

      Style="{StaticResource Page_Style}"

   	 DataContext="{StaticResource TrainsferPlayersVM}"
   	 Name="transferWindow1">
    <UserControl.Resources>
        <convert:ConvertStringToCurrency x:Key="currencyconvert"/>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#D0D6DB" Margin="60 15 15 15" Height="690">
        <Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="50,20,500,555" Text="Danh sách cầu thủ" FontSize="29" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="0 100 10 360" >

                <DataGrid ItemsSource="{Binding ClubPlayerList, NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" Name="dgrid1" Margin="100,0,100,0" Background="#E3F42A">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="200"  Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Team" Width="200" Binding="{Binding ClubID}"/>
                        <DataGridTextColumn Header="Nationality" Width="200" Binding="{Binding Nationality}"/>
                        <DataGridTextColumn Header="Price"  Width="200" Binding="{Binding Price, Converter={StaticResource ResourceKey=currencyconvert}}"/>
                        <DataGridTemplateColumn Header="Button">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <Button  Name="Sell" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.TransferCommand}" CommandParameter="{Binding ElementName=transferWindow1}">
                                        Sell
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="0 400 10 0">
                <DataGrid  ItemsSource="{Binding TransferPlayers, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"  AutoGenerateColumns="False" Name="dgrid2" Margin="100 0 100 70" Background="#E3F42A">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Number}" Visibility="Hidden">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Team" Width="200" Binding="{Binding ClubID}"/>



                        <DataGridTextColumn Header="Nationality" Width="200" Binding="{Binding Nationality}"/>
                        <DataGridTextColumn Header="Price"  Width="200" Binding="{Binding Price, Converter={StaticResource ResourceKey=currencyconvert}}"/>
                        <DataGridTemplateColumn Header="Button">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Buy" Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.BuyCommand}" CommandParameter="{Binding ElementName=transferWindow1}" >

                                        <TextBlock>Buy</TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </Border>
            <Border Margin="15 20 30 10"/>
         
            <!--<Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" >
        	<MenuItem Header ="File"  ToolTip="File">
 
                <MenuItem.Icon>
                    <Image Source="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQIjnNG168e1GZWlzuE4SmKCkiOdRrxBtGQecwI3irgVn8jbgiCxp_Glxp83Mjj3sJ6" Height="24" VerticalAlignment="Top" Margin="0,0,-10,0"/>
 
                </MenuItem.Icon>
           	 <MenuItem Header="Team's players"/>
            	<MenuItem Header="Squad"/>
 
 
            </MenuItem>
        	<MenuItem Header="Life" FontSize="17">
            	<MenuItem Header="Transfer Market"/>
            </MenuItem>
    	</Menu>-->
          
            <!--<ToolBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="13"   Height="30" ToolTip="Liger">
        	<Button Height="27" Name ="Bt1" Width="27">
            	<Image Source ="C:/Users/Administrator/Pictures/Saved Pictures/ManCity.PNG"/>
        	</Button>
 
        </ToolBar>-->
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="50,345,500,255" Text="Thị trường chuyển nhượng" FontSize="29" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
        </Grid>
    </Border>
    
</UserControl>
